EMAIL_PASSWORD=wexq moll tegn euho

MONGODB_URI=mongodb+srv://wisdomvolt:UMOV2OsZ4i1IUB0E@cluster0.m7svv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=imqQLCI3Ro6b8EQIrz3CHFy9PnT9g4YqfV8NpbM6rYY=